{
  "name": "easy-template-x",
  "version": "2.1.0",
  "description": "Generate docx documents from templates, in Node or in the browser.",
  "keywords": [
    "docx",
    "template",
    "word",
    "office",
    "microsoft",
    "ms"
  ],
  "author": "Alon Bar",
  "license": "MIT",
  "homepage": "https://github.com/alonrbar/easy-template-x",
  "repository": {
    "type": "git",
    "url": "https://github.com/alonrbar/easy-template-x.git"
  },
  "bugs": {
    "url": "https://github.com/alonrbar/easy-template-x/issues"
  },
  "main": "dist/cjs/easy-template-x.js",
  "module": "dist/es/easy-template-x.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf .tmp dist test-reports",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/!(*.d).ts\"",
    "test": "jest --verbose",
    "quality": "yarn typecheck && yarn lint && yarn test",
    "build-src": "rollup -c",
    "build-types": "tsc -p tsconfig.types.json --emitDeclarationOnly",
    "build": "yarn build-types && yarn build-src",
    "release": "yarn clean && yarn quality && yarn build"
  },
  "dependencies": {
    "jszip": "^3.7.0",
    "lodash.get": "^4.4.2",
    "@xmldom/xmldom": "^0.8.6"
  }
}
